In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('state_marriage_rates.csv', encoding='utf-8')

In [32]:
df.head()

,State,2016,2015,2014,2013,2012,2011,2010,2009,2008,...,2000,1999,1995,1990,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,Alabama,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6,...,10.1,10.8,9.8,10.6,NaN,NaN,NaN,NaN,NaN,NaN
1,Alaska,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4,...,8.9,8.6,9.0,10.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Arizona,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0,...,7.5,8.2,8.8,10.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Arkansas,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6,...,15.4,14.8,14.4,15.3,NaN,NaN,NaN,NaN,NaN,NaN
4,California,6.5,6.2,6.4,6.5,6.0,5.8,5.8,5.8,6.7,...,5.8,6.4,6.3,7.9,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df= df.iloc[:,0:21]

In [34]:
# fill the nan's with 0's
clean_df = df.fillna(0)

In [35]:
clean_df.head()

,State,2016,2015,2014,2013,2012,2011,2010,2009,2008,...,2006,2005,2004,2003,2002,2001,2000,1999,1995,1990
0,Alabama,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6,...,9.2,9.2,9.4,9.6,9.9,9.4,10.1,10.8,9.8,10.6
1,Alaska,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4,...,8.2,8.2,8.5,8.1,8.3,8.1,8.9,8.6,9.0,10.2
2,Arizona,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0,...,6.5,6.6,6.7,6.5,6.7,7.6,7.5,8.2,8.8,10.0
3,Arkansas,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6,...,12.4,12.9,13.4,13.4,14.3,14.3,15.4,14.8,14.4,15.3
4,California,6.5,6.2,6.4,6.5,6.0,5.8,5.8,5.8,6.7,...,6.3,6.4,6.4,6.1,6.2,6.5,5.8,6.4,6.3,7.9

In [36]:
from sqlalchemy import create_engine

In [37]:
engine = create_engine('sqlite:///../db/marriage_rate.sqlite', echo=False)

In [38]:
# save the data into sqlite
df.to_sql('marriage_rates', con=engine)

In [39]:
engine.execute("SELECT * FROM marriage_rates").fetchall()

[(0, 'Alabama', 7.1, 7.4, 7.8, 7.8, 8.2, 8.4, 8.2, 8.3, 8.6, 8.9, 9.2, 9.2, 9.4, 9.6, 9.9, 9.4, 10.1, 10.8, 9.8, 10.6),
 (1, 'Alaska', 7.1, 7.4, 7.5, 7.3, 7.2, 7.8, 8.0, 7.8, 8.4, 8.5, 8.2, 8.2, 8.5, 8.1, 8.3, 8.1, 8.9, 8.6, 9.0, 10.2),
 (2, 'Arizona', 5.9, 5.9, 5.8, 5.4, 5.6, 5.7, 5.9, 5.6, 6.0, 6.4, 6.5, 6.6, 6.7, 6.5, 6.7, 7.6, 7.5, 8.2, 8.8, 10.0),
 (3, 'Arkansas', 9.9, 10.0, 10.1, 9.8, 10.9, 10.4, 10.8, 10.7, 10.6, 12.0, 12.4, 12.9, 13.4, 13.4, 14.3, 14.3, 15.4, 14.8, 14.4, 15.3),
 (4, 'California', 6.5, 6.2, 6.4, 6.5, 6.0, 5.8, 5.8, 5.8, 6.7, 6.2, 6.3, 6.4, 6.4, 6.1, 6.2, 6.5, 5.8, 6.4, 6.3, 7.9),
 (5, 'Colorado', 7.4, 6.8, 7.1, 6.5, 6.8, 7.0, 6.9, 6.9, 7.4, 7.1, 7.2, 7.6, 7.4, 7.8, 8.0, 8.2, 8.3, 8.2, 9.0, 9.8),
 (6, 'Connecticut', 5.6, 5.3, 5.4, 5.0, 5.2, 5.5, 5.6, 5.9, 5.4, 5.5, 5.5, 5.8, 5.8, 5.5, 5.7, 5.4, 5.7, 5.8, 6.6, 7.9),
 (7, 'Delaware', 5.6, 5.7, 6.0, 6.6, 5.8, 5.2, 5.2, 5.4, 5.5, 5.7, 5.9, 5.9, 6.1, 6.0, 6.4, 6.5, 6.5, 6.7, 7.3, 8.4),
 (8, 'District of Columbia', 8.1, 8.2, 11.8, 10.8, 8.4, 8.7, 7.6, 4.7, 4.1, 4.2, 4.0, 4.1, 5.2, 5.1, 5.1, 6.2, 4.9, 6.6, 6.1, 8.2),
 (9, 'Florida', 8.1, 8.2, 7.3, 7.0, 7.2, 7.4, 7.3, 7.5, 8.0, 8.5, 8.6, 8.9, 9.0, 9.0, 9.4, 9.3, 8.9, 8.7, 9.9, 10.9),
 (10, 'Georgia', 6.8, 6.2, None, None, 6.5, 6.6, 7.3, 6.6, 6.0, 6.8, 7.3, 7.0, 7.9, 7.0, 6.5, 6.1, 6.8, 7.8, 8.4, 10.3),
 (11, 'Hawaii', 15.6, 15.9, 17.7, 16.3, 17.5, 17.6, 17.6, 17.2, 19.1, 20.8, 21.9, 22.6, 22.6, 22.0, 20.8, 19.6, 20.6, 18.9, 15.7, 16.4),
 (12, 'Idaho', 8.1, 8.2, 8.4, 8.2, 8.2, 8.6, 8.8, 8.9, 9.5, 10.0, 10.1, 10.5, 10.8, 10.9, 11.0, 11.2, 10.8, 12.1, 13.1, 13.9),
 (13, 'Illinois', 5.4, 5.9, 6.2, 5.4, 5.8, 5.6, 5.7, 5.7, 5.9, 6.1, 6.2, 5.9, 6.2, 6.5, 6.6, 7.2, 6.9, 7.0, 6.9, 8.8),
 (14, 'Indiana', 6.9, 6.9, 7.1, 6.6, 6.7, 6.8, 6.3, 7.9, 8.0, 7.0, 7.0, 6.9, 7.8, 7.1, 7.9, 7.9, 7.9, 8.1, 8.6, 9.6),
 (15, 'Iowa', 6.1, 6.3, 6.9, 7.4, 6.8, 6.7, 6.9, 7.0, 6.5, 6.6, 6.7, 6.9, 6.9, 6.9, 7.0, 7.1, 6.9, 7.9, 7.7, 9.0),
 (16, 'Kansas', 6.2, 5.9, 6.1, 6.0, 6.3, 6.3, 6.4, 6.4, 6.7, 6.8, 6.8, 6.8, 7.0, 6.9, 7.3, 7.5, 8.3, 7.1, 8.5, 9.2),
 (17, 'Kentucky', 7.4, 7.2, 6.9, 7.3, 7.2, 7.5, 7.4, 7.6, 7.9, 7.8, 8.4, 8.7, 8.8, 9.1, 9.0, 9.0, 9.8, 10.9, 12.2, 13.5),
 (18, 'Louisiana', 6.1, 6.8, 6.9, 6.4, 5.7, 6.4, 6.9, 7.1, 6.8, 7.5, None, 8.0, 8.0, 8.2, 8.1, 8.4, 9.1, 9.1, 9.3, 9.6),
 (19, 'Maine', 7.6, 7.6, 7.7, 8.3, 7.3, 7.2, 7.1, 7.1, 7.4, 7.4, 7.8, 8.2, 8.6, 8.4, 8.4, 8.6, 8.8, 8.6, 8.7, 9.7),
 (20, 'Maryland', 6.3, 6.2, 6.5, 6.8, 5.6, 5.8, 5.7, 5.8, 5.9, 6.5, 6.6, 6.9, 6.9, 6.9, 7.1, 7.0, 7.5, 7.5, 8.4, 9.7),
 (21, 'Massachusetts', 5.8, 5.5, 5.6, 5.5, 5.5, 5.5, 5.6, 5.6, 5.7, 5.9, 5.9, 6.2, 6.5, 5.6, 5.9, 6.2, 5.8, 6.2, 7.1, 7.9),
 (22, 'Michigan', 5.9, 6.0, 5.8, 5.8, 5.6, 5.7, 5.5, 5.4, 5.6, 5.7, 5.9, 6.1, 6.2, 6.3, 6.5, 6.7, 6.7, 6.8, 7.3, 8.2),
 (23, 'Minnesota', 5.6, 5.6, 5.9, 6.0, 5.6, 5.6, 5.3, 5.3, 5.4, 5.8, 6.0, 6.0, 6.0, 6.3, 6.5, 6.6, 6.8, 6.8, 7.0, 7.7),
 (24, 'Mississippi', 7.0, 7.0, 6.9, 6.7, 5.8, 4.9, 4.9, 4.8, 5.1, 5.4, 5.7, 5.8, 6.1, 6.2, 6.4, 6.5, 6.9, 7.8, 7.9, 9.4),
 (25, 'Missouri', 6.9, 6.2, 6.7, 6.4, 6.5, 6.6, 6.5, 6.5, 6.8, 6.9, 6.9, 7.0, 7.1, 7.2, 7.3, 7.5, 7.8, 8.1, 8.3, 9.6),
 (26, 'Montana', 7.8, 8.0, 7.9, 7.4, 7.8, 7.8, 7.4, 7.3, 7.6, 7.5, 7.4, 7.4, 7.5, 7.2, 7.1, 7.1, 7.3, 7.4, 7.6, 8.6),
 (27, 'Nebraska', 6.5, 6.4, 6.4, 6.3, 6.7, 6.6, 6.6, 6.6, 6.9, 6.8, 6.8, 7.0, 7.1, 7.0, 7.5, 7.9, 7.6, 7.5, 7.3, 8.0),
 (28, 'Nevada', 28.4, 31.0, 31.9, 32.3, 35.1, 36.9, 38.3, 40.3, 42.3, 48.6, 52.1, 57.4, 62.1, 63.9, 67.4, 69.6, 72.2, 82.3, 85.2, 99.0),
 (29, 'New Hampshire', 7.0, 6.9, 7.2, 6.9, 6.8, 7.1, 7.3, 6.5, 6.8, 7.1, 7.2, 7.3, 8.0, 8.1, 8.3, 8.5, 9.4, 7.9, 8.3, 9.5),
 (30, 'New Jersey', 5.7, 5.6, 5.4, 5.1, 4.9, 4.8, 5.1, 5.0, 5.4, 5.4, 5.5, 5.7, 5.9, 5.8, 6.0, 6.4, 6.0, 5.9, 6.5, 7.6),
 (31, 'New Mexico', 6.4, 6.2, 8.1, 7.3, 6.9, 8.0, 7.7, 5.0, 4.0, 5.6, 6.8, 6.6, 7.4, 6.9, 7.9, 7.6, 8.0, 8.0, 8.8, 8.8),
 (32, 'New York', 7.5, 7.1, 6.7, 6.9, 7.0, 6.9, 6.5, 6.5, 6.6, 6.8, 6.9, 6.8, 6.8, 6.8, 7.3, 7.6, 7.1, 7.3, 8.0, 8.6),
 (33, 'North Carolina', 7.0, 7.0, 6.9, 6.5, 6.6, 6.7, 6.6, 6.6, 6.9, 7.0, 7.3, 7.3, 7.3, 7.4, 7.7, 7.4, 8.2, 8.5, 8.4, 7.8),
 (34, 'North Dakota', 6.0, 6.2, 6.3, 6.3, 6.6, 6.7, 6.5, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7.1, 6.8, 6.5, 7.2, 6.6, 7.1, 7.5),
 (35, 'Ohio', 6.0, 5.9, 5.8, 5.7, 5.8, 5.9, 5.8, 5.8, 6.0, 6.1, 6.3, 6.5, 6.6, 6.7, 7.0, 7.2, 7.8, 7.8, 8.0, 9.0),
 (36, 'Oklahoma', 6.7, 7.4, 7.1, 7.1, 6.9, 6.9, 7.2, 6.9, 7.1, 7.3, 7.3, 7.3, 6.5, None, None, None, None, 6.8, 8.6, 10.6),
 (37, 'Oregon', 6.9, 6.9, 6.8, 6.3, 6.6, 6.6, 6.5, 6.6, 6.9, 7.2, 7.3, 7.3, 8.1, 7.2, 7.1, 7.5, 7.6, 7.6, 8.1, 8.9),
 (38, 'Pennsylvania', 5.8, 5.7, 5.8, 5.4, 5.5, 5.3, 5.3, 5.3, 5.5, 5.7, 5.7, 5.8, 5.9, 5.9, 5.7, 5.8, 6.0, 6.1, 6.2, 7.1),
 (39, 'Rhode Island', 6.7, 6.4, 6.7, 6.2, 6.1, 6.0, 5.8, 5.9, 6.1, 6.4, 6.6, 7.0, 7.7, 7.8, 7.8, 8.1, 7.6, 7.5, 7.3, 8.1),
 (40, 'South Carolina', 6.6, 7.5, 7.6, 7.1, 7.4, 7.2, 7.4, 7.3, 7.3, 7.9, 7.8, 8.3, 8.2, 9.0, 9.3, 9.9, 10.6, 10.2, 11.9, 15.9),
 (41, 'South Dakota', 7.2, 7.2, 7.1, 7.0, 7.5, 7.5, 7.3, 7.3, 7.7, 7.8, 8.0, 8.4, 8.4, 8.4, 8.8, 8.9, 9.4, 9.1, 9.9, 11.1),
 (42, 'Tennessee', 8.6, 8.5, 8.4, 8.4, 8.8, 9.0, 8.8, 8.4, 9.4, 10.1, 10.6, 10.9, 11.4, 11.9, 13.1, 13.5, 15.5, 14.7, 15.5, 13.9),
 (43, 'Texas', 7.1, 7.2, 6.9, 7.0, 7.3, 7.1, 7.1, 7.1, 7.3, 7.4, 7.6, 7.8, 8.0, 8.1, 8.4, 9.1, 9.4, 9.1, 9.9, 10.5),
 (44, 'Utah', 9.0, 8.1, 7.3, 7.5, 8.4, 8.6, 8.5, 8.4, 9.0, 9.6, 9.2, 9.8, 9.9, 10.2, 10.4, 10.2, 10.8, 9.6, 10.7, 11.2),
 (45, 'Vermont', 8.3, 8.1, 8.7, 9.2, 8.2, 8.3, 9.3, 8.7, 7.9, 8.5, 8.6, 8.9, 9.4, 9.7, 9.8, 9.8, 10.0, 10.0, 10.3, 10.9),
 (46, 'Virginia', 7.0, 7.0, 6.7, 6.7, 6.8, 6.8, 6.8, 6.9, 7.2, 7.5, 7.8, 8.2, 8.3, 8.4, 8.6, 8.8, 8.8, 9.2, 10.2, 11.4),
 (47, 'Washington', 6.2, 6.2, 7.0, 7.1, 6.3, 6.1, 6.0, 6.0, 6.3, 6.4, 6.5, 6.5, 6.5, 6.5, 6.5, 7.0, 6.9, 7.2, 7.7, 9.5),
 (48, 'West Virginia', 6.4, 6.6, 6.7, 6.6, 7.0, 7.2, 6.7, 6.7, 7.1, 7.3, 7.3, 7.4, 7.5, 7.5, 8.1, 7.9, 8.7, 7.5, 6.1, 7.2),
 (49, 'Wisconsin', 5.6, 5.6, 5.7, 5.2, 5.4, 5.3, 5.3, 5.3, 5.6, 5.7, 6.0, 6.1, 6.2, 6.2, 6.3, 6.5, 6.7, 6.7, 7.0, 7.9),
 (50, 'Wyoming', 7.1, 7.3, 7.7, 7.5, 7.6, 7.8, 7.6, 8.0, 8.6, 9.0, 9.3, 9.3, 9.3, 9.3, 9.5, 10.0, 10.0, 9.9, 10.6, 10.7)]